# .Net-Microservices

./: MicroServices.sln  README.md
CommandService/: CommandService.csproj  Startup.cs
CommandService/AsyncDataService/: MessageBusSubcriber.cs
CommandService/Controllers/: CommandsController.cs  PlatformsController.cs
CommandService/DTO/: CommandCreateDto.cs  CommandReadDto.cs  GenericEventDto.cs  PlatformPublishedDto.cs  PlatformReadDto.cs
CommandService/Data/: AppDbContext.cs  CommandRepo.cs  PrepDb.cs
CommandService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
CommandService/Interface/: ICommandRepo.cs
CommandService/Models/: Command.cs  Platform.cs
CommandService/Profiles/: CommandProfile.cs
CommandService/Properties/: launchSettings.json
CommandService/SyncDataServices/Grpc/: IPlatformDataClient.cs  PlatformDataClient.cs
Kubernetes/: commands-depl.yaml  platform-depl.yaml  platform-np-srv.yaml  rabbitmq-depl.yaml
PlatformService/: PlatformService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json
PlatformService/AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs
PlatformService/Controllers/: PlatformsController.cs
PlatformService/DTO/: PlatformCreateDto.cs  PlatformPublishDto.cs  PlatformReadDto.cs
PlatformService/Data/: AppDBContext.cs  PlatformRepo.cs  PrepareDatabase.cs
PlatformService/Interface/: IPlatformRepo.cs
PlatformService/Migrations/: 20210912150658_initialmigration.Designer.cs  AppDBContextModelSnapshot.cs
PlatformService/Models/: Platform.cs
PlatformService/Profiles/: PlatformsProfile.cs
PlatformService/Properties/: launchSettings.json
PlatformService/Protos/: platforms.proto
PlatformService/SyncDataServices/Grpc/: GrpcPlatformService.cs
PlatformService/SyncDataServices/Http/: HttpCommandDataClient.cs  ICommandDataClient.cs
