<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>75358a83-e968-4df8-9ce6-3c88596af4ab</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Protos\platforms.proto" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTO\" />
		<Folder Include="Interface\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Grpc.Net.Client" Version="2.39.0" />
		<PackageReference Include="Grpc.Tools" Version="2.40.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.10" />
		<PackageReference Include="rabbitmq.client" Version="6.2.2" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\platforms.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>